<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDM::중앙대 물리학과 학술동아리</title>

    <style>
      html, body {
        margin: 0;
        height: 100%; width: 100%;
      }
      body {
        text-align: center;
        display: grid;
        grid-template-rows: 1fr auto 7rem 1fr;
        grid-template-columns:    1fr 5fr 1fr;
        grid-gap: 2rem;
        background: linear-gradient(111.05deg, rgba(14, 190, 132, 0.66) 0%, rgba(0, 163, 16, 0.66) 70%, rgba(0, 163, 16, 0.66) 100%);
      }
      /* 아이콘 영역 분할 */
      .icons {
        grid-row: 2/3; grid-column: 2/3; display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 3rem;
      }
      .icons .icon1{grid-column: 1/2; grid-row: 1/2;}
      .icons .icon2{grid-column: 2/3; grid-row: 1/2;}
      .icons .icon3{grid-column: 3/4; grid-row: 1/2;}
      .icons .icon4{grid-column: 4/5; grid-row: 1/2;}
      /* 제목 영역 분할 */
      .icons h3{margin:0}
      .icons .title1{grid-column: 1/2; grid-row: 2/3;}
      .icons .title2{grid-column: 2/3; grid-row: 2/3;}
      .icons .title3{grid-column: 3/4; grid-row: 2/3;}
      .icons .title4{grid-column: 4/5; grid-row: 2/3;}
      /* 로그인 영역 분할 */
      .login {
        grid-row: 3/4; grid-column: 2/3; display:grid;
        grid-template-columns: 1fr minmax(20rem,1fr) 1fr;
      }
      .form {grid-column: 2/3; display: grid;
        padding: 0.3rem;
        grid-template-rows: 0 1fr 0.5fr 0;
        grid-template-columns: 0 1fr 5rem 0;
        grid-gap : 0.7rem;
        background: rgba(171, 235, 255, 0.5);
        border-radius: 2rem;
      }
      /* 로그인 디자인 */
      .login_input {
        grid-row: 2/3; grid-column: 2/3;
      }
      .login_input input {
        width: 95%; height: 40%; margin-top: 0.2rem;
      }
      .login_button {grid-row: 2/3; grid-column: 3/4;}
      .login_button button {
        width: 95%; height: 100%; margin-top: 0.2rem;
      }
      .login_else {grid-row: 3/4; grid-column: 2/4;}
      .login_else button {
        width: 49%; height: 90%;
      }
      .login_button_thema {
        background: #E3FFFD;
        border:1px solid #E3FFFD;
        border-radius: 10px;
        transition: all 1s;
        transition: transform 0.2s;
      }
      .login_input_thema {
        background: #E3FFFD;
        border:1px solid #E3FFFD;
        border-radius: 10px;
        transition: all 1s;
        transition: transform 0.2s;
        padding-left: 0.5rem;
      }
      .login_button_thema:hover {
        background: #ffc507;
        border-color: #ffc507;
      }
      .login_button_thema:focus, .login_input_thema:focus {
        outline: none;
      }
      .login_button_thema:active {
        box-shadow: 0 1px 0 #00823f;
        transform:translateY(0.1rem);
      }
      button{margin:0}

      @media screen and (max-width: 700px){
        body {
          grid-gap: 0;
        }
        /* 아이콘 영역 분할 */
        .icons {
          grid-row: 2/3; grid-column: 2/3; display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 1fr 3rem 1fr 3rem;
        }
        .icons .icon1{grid-column: 1/2; grid-row: 1/2;}
        .icons .icon2{grid-column: 2/3; grid-row: 1/2;}
        .icons .icon3{grid-column: 1/2; grid-row: 3/4;}
        .icons .icon4{grid-column: 2/3; grid-row: 3/4;}
        /* 제목 영역 분할 */
        .icons h3{margin:0}
        .icons .title1{grid-column: 1/2; grid-row: 2/3;}
        .icons .title2{grid-column: 2/3; grid-row: 2/3;}
        .icons .title3{grid-column: 1/2; grid-row: 4/5;}
        .icons .title4{grid-column: 2/3; grid-row: 4/5;}
      }

    </style>

  </head>
  <body>
    <!-- 로고 들 -->
    <div class="icons">
      <div class="icon1"><img src="{% static 'image/paint.svg' %}" width="100%"></div>
      <div class="icon2"><img src="{% static 'image/round.svg' %}" width="100%"></div>
      <div class="icon3"><img src="{% static 'image/tree.svg' %}" width="100%"></div>
      <div class="icon4"><img src="{% static 'image/window.svg' %}" width="100%"></div>
      <!-- 제목 들 -->
      <div class="title3"><h3><a href = "{% url 'ddm:qna' %}">QnA</a></h3></div>
      <div class="title1"><h3><a href = "{% url 'ddm:community' %}">자유게시판</a></h3></div>
      <div class="title4"><h3><a href = "{% url 'ddm:info' %}">진로정보</a></h3></div>
      <div class="title2"><h3><a href = "{% url 'ddm:lib' %}">자료실</a></h3></div>
    </div>
    <!-- LOGIN -->
    <div class="login">
        <div class="form">
          <div class="login_input">
            <input class=login_input_thema type="text" name="user_id">
            <input class=login_input_thema type="password" name="user_password">
          </div>
          <div class="login_button">
            <button class=login_button_thema class="press">로그인</button>
          </div>
          <div class="login_else">
            <button class=login_button_thema class="press">회원가입</button>
            <button class=login_button_thema class="press">ID & 비밀번호 찾기</button>
          </div> 
      </div>
    </div>
  </body>
</html>